management.server.port=8082
management.endpoints.web.exposure.include=refresh
spring.config.import=configserver:http://localhost:8081
spring.cloud.config.enabled=true
spring.cloud.config.name=datasource
encrypt.key=uTSqb9grs1+vUv3iN8lItC0kl65lMG+8