server.port=8081
spring.cloud.config.server.git.uri=https://github.com/sanjaymantati/spring-cloud-config
spring.cloud.config.server.git.clone-on-restart=true
spring.application.name=cloudConfig
spring.cloud.config.server.encrypt.key=true
encrypt.key=uTSqb9grs1+vUv3iN8lItC0kl65lMG+8
spring.cloud.config.server.encrypt.enabled=false
